{
  "name": "accounting-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:family": "npm run dev -w apps/family-budget",
    "dev:camp": "npm run dev -w apps/camp-manager",
    "build": "npm run build -w apps/family-budget && npm run build -w apps/camp-manager"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
